{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../godev"
		},
		{
			"path": "../../tinywasm"
		},
		{
			"path": "../../assetmin"
		},
		{
			"path": "../../gobuild"
		},
		{
			"path": "../../devwatch"
		},
		{
			"path": "../../goserver"
		}
	],
	"settings": {}
}